.admin-container
    position: absolute
    top: 64px
    bottom: 0px
    left: 0
    right: 0

.sidenav
    display: flex
    align-items: center
    justify-content: center
    width: 200px
    background-color: #303030

.mat-list-base
    padding-top: 0

.mat-list-item
    color: #ffffffa6

.side-nav-item-selected
    color: #d176e1
    background: rgba(156,39,176,.15) !important

    