/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat

$primary: mat.define-palette(mat.$pink-palette, 500)
$my-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)

// The "warn" palette is optional and defaults to red if not specified.
$my-warn: mat.define-palette(mat.$red-palette)